@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.cdnfonts.com/css/miama');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Inter", sans-serif;
    background-color: black;
    color: #fff;
}


/* header area started */

header {
    background-image: linear-gradient(to bottom, rgba(119, 119, 119, 0), rgb(17, 17, 17), rgba(119, 119, 119, 0));
}

.Header-container {
    max-width: 80%;
    margin: 0 auto;
}

.content-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;

}

.content-bar h1 {
    color: #E6533C;
    font-size: 2.25rem;
    font-weight: bolder;
    font-style: italic;
}

.content-bar ul {
    display: flex;
    align-items: center;
    gap: 20px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 39px;
}

.content-bar ul li {
    list-style: none;
    padding: 8px 20px;
    margin: 4px;
    cursor: pointer;
}

.content-bar ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 1.125rem;
}

#active-link {
    background-color: #E6533C;
    border: 1px solid rgba(255, 255, 255, 0.5);
    font-weight: 600;
    border-radius: 46px;
}

#hembarger-icon {
    display: none;
    list-style: none;
    padding: 8px 20px;
    margin: 4px;
}

#hembarger-icon a {
    text-decoration: none;
    color: #fff;
    font-size: 1.125rem;
}


.banner-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* gap: 167px; */
}

.banner-tittel {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner-tittel h1 {
    max-width: 520px;
    font-size: 4.87rem;
    font-weight: 900;
}
.banner-tittel h1 span{
    font-family: 'Miama', sans-serif;
    font-weight: 400;
}

.banner-tittel p {
    max-width: 520px;
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.5);
    margin: 28px 0;
}

.btn {
    padding: 16px 46.5px;
    font-weight: 600;
    font-size: 1.125rem;
    background-color: #E6533C;
    border-radius: 42px;
    cursor: pointer;
    border: none;
}

.b-btn {
    padding: 16px 46.5px;
    font-weight: 600;
    font-size: 1.125rem;
    border: 1px solid #fff;
    background-color: transparent;
    color: #fff;
    border-radius: 42px;
    cursor: pointer;
}

.banner-image {
    position: relative;
}

.banner-image img {
    width: 100%;
}

.banner-image .box-1 {
    width: 193px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    position: absolute;
    left: 50%;
    top: 15%;
    transform: translate(-50% -50%);
    cursor: pointer;
}

.box-1 h1 {
    font-size: 2.5rem;
    font-weight: 900;
    padding-top: 17px;
    padding-left: 24px;
}

.box-1 p {
    font-size: 0.8125rem;
    color: rgba(255, 255, 255, 0.5);
    margin-top: 5px;
    padding-bottom: 17px;
    padding-left: 24px;
}

.banner-image .box-2 {
    width: 193px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    position: absolute;
    right: 70%;
    bottom: 15%;
    transform: translate(-50% -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    cursor: pointer;
}

.box-2 a {
    text-decoration: none;
    color: #fff;
    background-color: #E6533C;
    margin-left: 23px;
    height: 40px;
    width: 40px;
    text-align: center;
    padding: 10px;
    border-radius: 50%;
}

.box2-content {
    margin: 23px 0;
    width: 50%;
}

.box2-content h1 {
    font-size: 1.5rem;
    font-weight: 900;
}

.box2-content p {
    font-size: 0.8125rem;
    color: rgba(255, 255, 255, 0.5);
    margin-top: 5px;
}


/* -------main section start------------------ */
.Hbt-contanear {
    max-width: 80%;
    margin: 0 auto;
}

.hbt-tittle h1 {
    font-size: 3rem;
    font-weight: 900;
    color: #fff;
    text-align: center;
    margin-top: 100px;
}

.hbt-tittle p {
    max-width: 670px;
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
    margin: 14px auto 54px auto;
}

.hbt-iteams {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

.iteam {
    margin: 0 auto;
    width: 231px;
    height: 278px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.iteam img {
    width: 180px;
    height: 180px;
    border: 3px solid rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

.iteam h1 {
    font-size: 1.125rem;
    font-weight: 600;
    color: #fff;
    margin-top: 30px;
    text-align: center;
}

.iteam p {
    margin-top: 6px;
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
}

/* extra-habits section  */

.ext-habit {
    width: 80%;
    margin: 100px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(34, 34, 34);
    border-radius: 18px;
}

.ext-habit-tittle {
    margin: 41px 54px;
}

.ext-habit-tittle h1 {
    max-width: 443px;
    font-size: 3rem;
    font-weight: 900;
    color: #fff;
}

.ext-habit-tittle p {
    max-width: 443px;
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.5);
    margin-top: 14px;
}

.ext-habit-tittle button {
    padding: 16px 40px;
    font-weight: 600;
    font-size: 1.125rem;
    background-color: #E6533C;
    border-radius: 42px;
    margin-top: 34px;
    cursor: pointer;
    border: none;
}

.ext-habit-img img {
    width: 366px;
    height: 312px;
    object-fit: cover;
    margin: 30px;
    border-radius: 18px;
}

/* ------------calculator-section------------ */


.calculator-container{
    max-width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.calculator-content h1{
    max-width: 671px;
    font-size: 3rem;
    font-weight: 900;
    color: #fff;
    margin-bottom: 14px;
}
.calculator-content p{
    max-width: 671px;
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.5);
}
.table-section{
    background-color: rgb(34, 34, 34);
    margin: 88px 0;
    width: 100%;
}
.table-content{
    max-width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}
.table{
    width: 50%;
}
.table h1{
    margin: 52PX 0;
    font-size: 1.75rem;
    font-weight: 900;
    color: #fff;
}
.table table, tr, th, td{
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-collapse: collapse;
    padding: 13px 18px;
}
.table table tr th{
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
}
.table table tr td{
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.5);
}
.form h1{
    font-size: 1.75rem;
    font-weight: 900;
    color: #fff;
    margin-top: 50px;
    margin-left: 12px;
}
.form p{
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.5);
    margin-top: 14px;
    max-width: 440px;
    margin-left: 12px;
}
.form form{
    margin: 34px 0;
}
.form form input{
    max-width: 216px;
    padding: 13px 20px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    margin: 12px;
    border: none;
    cursor: pointer;
}
.form form input::placeholder{
    color: rgba(255, 255, 255, 0.6);
    font-size: 1rem;
}
.form form select{
    width: 212px;
    padding: 12px 19px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    margin: 12px;
    border: none;
    color: rgba(255, 255, 255, 0.6);
    font-size: 1rem;
    cursor: pointer;

}
.form form select option{
    color: rgba(255, 255, 255, 0.6);
    font-size: 1rem;
    background-color: gray;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}
#select-option{
    width: 443px;
}
.form button{
    padding: 16px 70px;
    font-weight: 600;
    font-size: 1.125rem;
    background-color: #E6533C;
    border-radius: 42px;
    margin: 20px 0 52px 15px;
    cursor: pointer;
    border: none;
}

/* -------------------our team section--------------------- */
.our-team-container{
    max-width: 80%;
    margin: 0 auto;
}
.our-tittle{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.our-tittle h1{
    font-size: 3rem;
    font-weight: 900;
    color: #fff;
    margin-bottom: 14px;
    text-align: center;
}
.our-tittle p{
    max-width: 671px;
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
}
.our-items-container{
    border-radius: 18px;
    background-color: rgba(255, 255, 255, 0.1);
    margin-bottom: 88px;
}
.our-teams{
    margin-top: 54px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
    gap: 20px;
}
.our-teams-member{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.member-list{
    position: relative;
}
.our-teams-member img{
    height: 320px;
    width: 372px;
    border-radius: 18px;
    object-fit: cover;
}
.team-card-tittle h1{
    font-size: 1.25rem;
    font-weight: 900;
    color: #fff;
}
.team-card-tittle p{
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.5);
    margin-top: 3px;
}
.team-card-tittle{
    position: absolute;
    bottom: 17px;
    left: 19px;
}